<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .active {
            color: red;
        }
        .skip-to-main-content-link {
            position: top;
            color: black;
            padding: 10px;
        }
        header {
            background-color: peachpuff;
            padding: 20px;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        footer {
            background-color:peachpuff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html" class= "active">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
        <h1>CCP HW WK3</h1>

    </header>
    <main id="main">
        <div>
            <p>Welcome to The One Stop Shop, your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>

        </div>

        <footer>
            <p>Marlena Branham</p>
        </footer>
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>