<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
<style>
        .active {
        color: red;
    }
    .skip-to-main-content-link {
        position: static;
        color: black;
        padding: 10px;
    }
    header {
        background-color: peachpuff;
        padding: 20px;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    footer {
        background-color: peachpuff;
        padding: 20px;
        text-align: center;
    }
    main div {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: dashed 2px black;
        width: 90%;
        grid-gap: 20px;
        align-items: stretch;
        align-content: center;
        justify-content: end;
        justify-items: stretch;
    }
    main div img {
        max-width: 100%;
        height: auto;
    }
    body{
    margin:5px;
    padding:5px;
    line-height:1.15;
    }
    h1,h2, h3{
        font-weight: bold;
        margin:15px 0px;
    }
    h2{
    font-size: x-large;
    }
    p{
    background-color: peachpuff;
    padding: 20px;
    border: solid 2px black;
    }
</style>
</head>
<body>
    <a href="#main" class="skip-to-main-content-link" tabindex="0">Skip to main content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html" class="active">Pets</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
        <h1>CCP HW WK3</h1>

    </header>
    <main id="main">
        <div>
            <h1>Pets</h1>
        </div>
        <h2>Bacon Q Dog</h2>
        <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">

        <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them. At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</p>

        <div>
            <h3>Photo Gallery</h3>
        </div>
        <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
        <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
        <video width="200"  controls>
            <source src="images/bacon_agility.mov">
            Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
        </video>
        <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">
        <div>
            <h3>Likes</h3>
        </div>
        <ul>
            <li>Belly rubs</li>
            <li>Playing tug-of-war</li>
            <li>Sneaking onto the couch</li>
        </ul>

        <h2>Fitz</h2>
        <img src="images/Fitz.jpeg" width = "400" alt="Boston terrier watching a tennis ball at the table.">

        <p>Loves chasings tennis balls, chipmunks, squirrels, and birds. Often found sitting by the fire in wintertime, and in sun patches when available. He’s energetic, mischievous, and easily bored. He loves people and gets grumpy if left without a lap too long.Loves barking up trees, running around on the lawn, and digging in the dirt looking for moles. He especially likes getting treats and whines when he comes inside and doesn’t get a snack. </p>

        <div>
            <h3>Photo Gallery</h3>
        </div>
        <img src="images/Fitz_standing_on_chair.jpeg" width ="200" alt = "Fitz standing on a wooden chair looking at the camera.">
        <img src="images/Fitz_sleeping.jpeg"  width ="200" alt="Fitz sleeping in a fuzzr dog bed.">
        <img src="images/Fitz_on_the_lawn.jpeg"  width ="200" alt="Fitz laying out on the lawn in the grass">
        <img src="images/Fitz_laying_in_bed.jpeg"  width ="200" alt="Fitz sleeping with his face buried in a plaid blanket, only his head visible.">

        <div>
            <h3>Likes</h3>
        </div>
        <ul>
            <li>Belly rubs</li>
            <li>Playing tug-of-war</li>
            <li>Sneaking onto the couch</li>
        </ul>

        <h2>Pluto</h2>
        <img src="images/pluto.jpg" width = "400" alt="White dog looking up.">

        <p>Pluto is a five year old rescue dog of an unknown breed. He was found wandering alone and taken to the Valley Humane Society where he found his new family. From a young age, Pluto always had a special personality, he was known for being very very lazy! He spends most of his time staring out the window to keep watch of his house. Don’t let the laziness fool you because Pluto defends his family from the mailman and squirrels every single day. Aside from his job as defender of the house, Pluto likes to have fun. Pluto’s favorite part of the day is his daily walk. Sometimes he even gets to go to the park and meet his neighbors. He also loves his toy duck, and only his toy duck. As a dog, it's in his nature to hunt and so he makes sure to get some practice with his toy duck.</p>

        <div>
            <h3>Photo Gallery</h3>
        </div>
        <img src="images/pluto_cookie.JPG" width ="200" alt = "Pluto standing up to eat a cookie.">
        <img src="images/pluto_sleeping.jpg"  width ="200" alt="Pluto sleeping on the bed.">
        <img src="images/pluto_walk.jpg"  width ="200" alt="Pluto on a walk.">
        <img src="images/pluto_sitting.jpg"  width ="200" alt="Pluto sitting on a table.">

        <div>
            <h3>Likes</h3>
        </div>
        <ul>
            <li>Eating his bone</li>
            <li>Going to the beach</li>
            <li>His toy duck</li>
        </ul>
            </main>
            <footer>
                <p>Marlena Branham</p>
            </footer>
        </body>
        </html>